timeseriesdata.close_column_index=4
timeseriesdata.url.template=https://www.quandl.com/api/v3/datasets/%s/%s.json
timeseriesdata.database.code=WIKI

spring.cache.jcache.config=classpath:ehcache.xml

quandl.apikey=Y33DQwJX-CW3X-aaz2Zf
